src/com/zorba-xquery/www/modules/geoproj-param.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema
   targetNamespace="http://www.zorba-xquery.com/modules/geoproj-param"
   xmlns:geoproj="http://www.zorba-xquery.com/modules/geoproj-param"
   xmlns="http://www.w3.org/2001/XMLSchema"
   version="1.0.0">
<!--
:: Copyright 2006-2008 The FLWOR Foundation.
::
:: Licensed under the Apache License, Version 2.0 (the "License");
:: you may not use this file except in compliance with the License.
:: You may obtain a copy of the License at
::
:: http://www.apache.org/licenses/LICENSE-2.0
::
:: Unless required by applicable law or agreed to in writing, software
:: distributed under the License is distributed on an "AS IS" BASIS,
:: WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
:: See the License for the specific language governing permissions and
:: limitations under the License.
::
-->


  <element name="lat" type="double"/>
  <element name="long" type="double"/>
  <element name="x" type="double"/>
  <element name="y" type="double"/>

  <complexType name="latlongType">
    <sequence>
      <element ref="geoproj:lat"/>
      <element ref="geoproj:long"/>
    </sequence>
  </complexType>

  <element name="latlong" type="geoproj:latlongType"/>

  <complexType name="coordType">
    <sequence>
      <element ref="geoproj:x"/>
      <element ref="geoproj:y"/>
    </sequence>
  </complexType>

  <element name="coord" type="geoproj:coordType"/>
    
</schema>